\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZePe15}
\citation{Delhumeau2013}
\citation{Perronnin2010}
\citation{PeSan10}
\citation{Bilen2015}
\citation{Rana}
\citation{babenko15}
\citation{GoAlReLa16}
\citation{KaMeOs16}
\citation{Arandjelovic15}
\citation{Malisiewicza}
\citation{ZePe15}
\citation{lssvm}
\citation{YeXi07}
\citation{Koba15}
\@writefile{brf}{\backcite{ZePe15}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Delhumeau2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Perronnin2010,PeSan10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bilen2015,Rana}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{babenko15,GoAlReLa16,KaMeOs16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Malisiewicza}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ZePe15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssvm,YeXi07}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Koba15}{{1}{1}{section.1}}}
\citation{hog}
\citation{BoW04}
\citation{spk}
\citation{Efros11}
\citation{Efros11}
\citation{Efros12}
\citation{bottou10}
\citation{woodbury}
\citation{Efros11}
\citation{ZePe15}
\@writefile{brf}{\backcite{hog}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BoW04}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{spk}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}The square-loss exemplar machine}{2}{section.2}}
\newlabel{lsesvm}{{2}{2}{\hskip -1em.~The square-loss exemplar machine}{section.2}{}}
\@writefile{brf}{\backcite{Efros11}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Exemplar classifiers}{2}{subsection.2.1}}
\newlabel{esvm}{{2.1}{2}{\hskip -1em.~Exemplar classifiers}{subsection.2.1}{}}
\newlabel{eq:first}{{1}{2}{\hskip -1em.~Exemplar classifiers}{equation.2.1}{}}
\newlabel{omega:first}{{2}{2}{\hskip -1em.~Exemplar classifiers}{equation.2.2}{}}
\@writefile{brf}{\backcite{Efros11,Efros12}{{2}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{bottou10}{{2}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}The square-loss}{2}{subsection.2.2}}
\newlabel{slem:intro}{{2.2}{2}{\hskip -1em.~The square-loss}{subsection.2.2}{}}
\newlabel{omega:solution}{{3}{2}{\hskip -1em.~The square-loss}{equation.2.3}{}}
\newlabel{eq:U}{{4}{2}{\hskip -1em.~The square-loss}{equation.2.4}{}}
\@writefile{brf}{\backcite{woodbury}{{2}{2.2}{equation.2.4}}}
\newlabel{invU}{{5}{2}{\hskip -1em.~The square-loss}{equation.2.5}{}}
\newlabel{Wood:omega}{{6}{2}{\hskip -1em.~The square-loss}{equation.2.6}{}}
\@writefile{brf}{\backcite{Efros11,ZePe15}{{2}{2.2}{equation.2.6}}}
\citation{Hastie2009}
\citation{GMPD12}
\citation{HMR12}
\citation{babenko15}
\citation{SHS01}
\citation{Wahba90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}LDA and SLEM}{3}{subsection.2.3}}
\newlabel{sec:lda}{{2.3}{3}{\hskip -1em.~LDA and SLEM}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Hastie2009}{{3}{2.3}{subsection.2.3}}}
\newlabel{eq:lda}{{7}{3}{\hskip -1em.~LDA and SLEM}{equation.2.7}{}}
\@writefile{brf}{\backcite{GMPD12,HMR12}{{3}{2.3}{equation.2.7}}}
\@writefile{brf}{\backcite{babenko15}{{3}{2.3}{equation.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The kernel SLEM}{3}{section.3}}
\newlabel{nonlinear SLEM}{{3}{3}{\hskip -1em.~The kernel SLEM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Kernel methods}{3}{subsection.3.1}}
\newlabel{kernel:review}{{3.1}{3}{\hskip -1em.~Kernel methods}{subsection.3.1}{}}
\newlabel{ker:aff}{{8}{3}{\hskip -1em.~Kernel methods}{equation.3.8}{}}
\newlabel{ker:first}{{9}{3}{\hskip -1em.~Kernel methods}{equation.3.9}{}}
\@writefile{brf}{\backcite{SHS01,Wahba90}{{3}{3.1}{equation.3.9}}}
\newlabel{beta:first}{{10}{3}{\hskip -1em.~Kernel methods}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Offline preprocess of negative samples}{3}{subsection.3.2}}
\newlabel{offline}{{3.2}{3}{\hskip -1em.~Offline preprocess of negative samples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Online addition of a positive sample}{3}{subsection.3.3}}
\newlabel{subsec:adding}{{3.3}{3}{\hskip -1em.~Online addition of a positive sample}{subsection.3.3}{}}
\citation{babenko15}
\citation{babenko15}
\citation{BaJo02}
\newlabel{eq:lemma1}{{12}{4}{}{equation.3.12}{}}
\newlabel{lemma1}{{3.3}{4}{\hskip -1em.~Online addition of a positive sample}{equation.3.12}{}}
\newlabel{beta:final}{{14}{4}{\hskip -1em.~Online addition of a positive sample}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Similarity score}{4}{subsection.3.4}}
\newlabel{simi_score}{{3.4}{4}{\hskip -1em.~Similarity score}{subsection.3.4}{}}
\newlabel{alpha:to:beta}{{15}{4}{\hskip -1em.~Similarity score}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Efficient implementation}{4}{section.4}}
\newlabel{eff_imp}{{4}{4}{\hskip -1em.~Efficient implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Full-rank decomposition}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{BaJo02}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Low-rank decomposition}{4}{subsection.4.2}}
\citation{BaJo02}
\citation{BaJo05}
\citation{FiSc01}
\citation{BaJo05}
\citation{golub2012matrix}
\citation{holidays}
\citation{Arandjelovic15}
\citation{babenko14}
\citation{RaToCh16}
\citation{oxford}
\citation{oxford}
\citation{PhiChIsSiZi08}
\citation{ZePe15}
\citation{Delhumeau2013}
\citation{babenko15}
\citation{Krizhevsky2012}
\citation{Arandjelovic15}
\citation{Delhumeau2013}
\citation{babenko15}
\citation{Krizhevsky2012}
\citation{Arandjelovic15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between complete Cholesky decomposition (CCD, in green), incomplete Cholesky decomposition (ICD, in red) and kernel PCA (KPCA, in blue), varying the rank of $B$. Left: Residue for each decomposition. Right: Time of calculation. We use SPoC features\nobreakspace  {}\cite  {babenko15} of 15000 sample images.\relax }}{5}{figure.caption.1}}
\@writefile{brf}{\backcite{babenko15}{{5}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residue}{{1}{5}{Comparison between complete Cholesky decomposition (CCD, in green), incomplete Cholesky decomposition (ICD, in red) and kernel PCA (KPCA, in blue), varying the rank of $B$. Left: Residue for each decomposition. Right: Time of calculation. We use SPoC features~\cite {babenko15} of 15000 sample images.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{BaJo02,BaJo05,FiSc01}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{BaJo05}{{5}{4.2}{subsection.4.2}}}
\newlabel{svd}{{17}{5}{\hskip -1em.~Low-rank decomposition}{equation.4.17}{}}
\@writefile{brf}{\backcite{golub2012matrix}{{5}{4.2}{equation.4.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{5}{section.5}}
\newlabel{eval}{{5}{5}{\hskip -1em.~Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Datasets and evaluation protocol}{5}{subsection.5.1}}
\newlabel{eval:protocol}{{5.1}{5}{\hskip -1em.~Datasets and evaluation protocol}{subsection.5.1}{}}
\@writefile{brf}{\backcite{holidays}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Arandjelovic15,babenko14,RaToCh16}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{oxford}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{oxford}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{PhiChIsSiZi08}{{5}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Which kernel to choose?}{5}{subsection.5.2}}
\newlabel{kernels}{{18}{5}{\hskip -1em.~Which kernel to choose?}{equation.5.18}{}}
\citation{Delhumeau2013}
\citation{ZePe15}
\citation{3things}
\citation{ZePe15}
\citation{Krizhevsky2012}
\citation{jia2014caffe}
\citation{ZePe15}
\citation{babenko15}
\citation{SimonZisser15}
\citation{Arandjelovic15}
\citation{Delhumeau2013}
\citation{babenko15}
\citation{Arandjelovic15}
\citation{YeXi07}
\citation{ZePe15}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {PolySLEM={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Poly SLEM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {GaussSLEM={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Gaussian SLEM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {ESVM={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ESVM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {LinSLEM={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Linear SLEM};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{ZePe15}
\citation{ZePe15}
\citation{ZePe15}
\citation{ZePe15}
\@writefile{brf}{\backcite{ZePe15}{{6}{\caption@xref {??}{ on input line 35}}{table.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean average precision results for INRIA Holidays and Oxford buildings datasets, expressed as percentages. In this table, we present our results for VLAD \cite  {Delhumeau2013}, sum-pooling of convolutional features (SPoC) \cite  {babenko15}, activation coefficients from the previous-to-last CNN layer (AlexNet) \cite  {Krizhevsky2012} and activation of NetVLAD layer\nobreakspace  {}\cite  {Arandjelovic15}. In parenthesis, the rank of he decomposition ('fr' for full rank decomposition). For each column, we \textbf  {bold} the best results and index the second and third best.\relax }}{6}{table.caption.2}}
\@writefile{brf}{\backcite{Delhumeau2013}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{babenko15}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{Krizhevsky2012}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{6}{1}{table.caption.2}}}
\newlabel{fullrank}{{1}{6}{Mean average precision results for INRIA Holidays and Oxford buildings datasets, expressed as percentages. In this table, we present our results for VLAD \cite {Delhumeau2013}, sum-pooling of convolutional features (SPoC) \cite {babenko15}, activation coefficients from the previous-to-last CNN layer (AlexNet) \cite {Krizhevsky2012} and activation of NetVLAD layer~\cite {Arandjelovic15}. In parenthesis, the rank of he decomposition ('fr' for full rank decomposition). For each column, we \textbf {bold} the best results and index the second and third best.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Base visual features}{6}{subsection.5.3}}
\@writefile{brf}{\backcite{Delhumeau2013}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ZePe15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{3things}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ZePe15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Krizhevsky2012}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{jia2014caffe}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ZePe15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{babenko15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{SimonZisser15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Delhumeau2013}{{6}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Image retrieval results}{6}{subsection.5.4}}
\@writefile{brf}{\backcite{babenko15}{{6}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{6}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{YeXi07}{{6}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{ZePe15}{{6}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Time and storage scalability}{6}{subsection.5.5}}
\newlabel{time-scale}{{5.5}{6}{\hskip -1em.~Time and storage scalability}{subsection.5.5}{}}
\newlabel{grouplegend}{{\expandafter\protect\csname pgfplots@legend@to@name@grouplegend\endcsname}{7}{\hskip -1em.~Image retrieval results}{pgfplotslink.5.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for INRIA Holidays, using SPoC features and different methods of SLEM (see legend). We use $T=10^5$ iterations for all $n$ to report mAP for ESVM, as suggested by \cite  {ZePe15}, but report timings using $T=1.66 n$ and the values reported in Table 1 of \cite  {ZePe15}. Left: mAP; Right: computation time in solid line, \emph  {online} computational cost in dashed line.\relax }}{7}{figure.caption.3}}
\@writefile{brf}{\backcite{ZePe15}{{7}{2}{figure.caption.3}}}
\@writefile{brf}{\backcite{ZePe15}{{7}{2}{figure.caption.3}}}
\newlabel{fullrank:results}{{2}{7}{Results for INRIA Holidays, using SPoC features and different methods of SLEM (see legend). We use $T=10^5$ iterations for all $n$ to report mAP for ESVM, as suggested by \cite {ZePe15}, but report timings using $T=1.66 n$ and the values reported in Table 1 of \cite {ZePe15}. Left: mAP; Right: computation time in solid line, \emph {online} computational cost in dashed line.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mAP for Holidays using SPoC + Poly SLEM. We perform two low-rank decompositions and compare its results at similar ranks.\relax }}{7}{figure.caption.4}}
\newlabel{kpca:icd}{{3}{7}{mAP for Holidays using SPoC + Poly SLEM. We perform two low-rank decompositions and compare its results at similar ranks.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mAP for Holidays using SPoC + Poly SLEM, using ICD and fixed 32-rank.\relax }}{7}{figure.caption.5}}
\newlabel{icd}{{4}{7}{mAP for Holidays using SPoC + Poly SLEM, using ICD and fixed 32-rank.\relax }{figure.caption.5}{}}
\citation{babenko15}
\citation{RaToCh16}
\citation{Arandjelovic15}
\citation{KaMeOs16}
\citation{RaToCh16}
\citation{Arandjelovic15}
\citation{KaMeOs16}
\citation{GoAlReLa16}
\citation{Arandjelovic15}
\citation{Arandjelovic15}
\citation{spk}
\bibstyle{ieee}
\bibdata{sup,jz}
\@writefile{brf}{\backcite{babenko15}{{8}{\caption@xref {??}{ on input line 172}}{table.caption.6}}}
\@writefile{brf}{\backcite{RaToCh16}{{8}{\caption@xref {??}{ on input line 173}}{table.caption.6}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{8}{\caption@xref {??}{ on input line 174}}{table.caption.6}}}
\@writefile{brf}{\backcite{KaMeOs16}{{8}{\caption@xref {??}{ on input line 175}}{table.caption.6}}}
\@writefile{brf}{\backcite{RaToCh16}{{8}{\caption@xref {??}{ on input line 183}}{table.caption.6}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{8}{\caption@xref {??}{ on input line 184}}{table.caption.6}}}
\@writefile{brf}{\backcite{KaMeOs16}{{8}{\caption@xref {??}{ on input line 185}}{table.caption.6}}}
\@writefile{brf}{\backcite{GoAlReLa16}{{8}{\caption@xref {??}{ on input line 186}}{table.caption.6}}}
\@writefile{brf}{\backcite{Arandjelovic15}{{8}{\caption@xref {??}{ on input line 194}}{table.caption.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compared results to state-of-the-art features at similar dimensions, without re-ranking or query augmentation. The results using Poly SLEM or Gaussian SLEM add 32 or 64 dimensions to the original feature (for $r=16$ or $r=32$, respectively). Underlined results are the best at each dimension bracket and bold results are the general best. $\dag  $ indicates the previous state-of-the-art.\relax }}{8}{table.caption.6}}
\newlabel{sota}{{2}{8}{Compared results to state-of-the-art features at similar dimensions, without re-ranking or query augmentation. The results using Poly SLEM or Gaussian SLEM add 32 or 64 dimensions to the original feature (for $r=16$ or $r=32$, respectively). Underlined results are the best at each dimension bracket and bold results are the general best. $\dag $ indicates the previous state-of-the-art.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Comparation to the state of the art}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and future work}{8}{section.6}}
\newlabel{conclusion}{{6}{8}{\hskip -1em.~Conclusion and future work}{section.6}{}}
\@writefile{brf}{\backcite{Arandjelovic15}{{8}{6}{section.6}}}
\@writefile{brf}{\backcite{spk}{{8}{6}{section.6}}}
